· „⁴
cmwfflsp‘ffffffflwfifflfrsffix'effledffvffisni'qffw
⁴„ffifflnffi-oifflfflyfflfflwfm«yfflyqffiqcffffiqffl
‘mswss‘vfs ww <wf÷qsn0 <ev-2· ·· swam-wffio ᾧ

Ῡ ms* ‘'wfms‘ffiswffl W& sm‘ffl‘ffw? ffffssv‘ff “ff-*³³³³*

‘W *θῶ ‘15³ss ΙΜΞὛ *⁹5⁵ (ἢῆ ³⁸? ἴ aswfffi‘sss‘fflsvr'

εἰ ⁵

——-——————-—

›mr—«2 ωε za fv* τη - -
m περ rs sm& s? ινφ ΝὟὛ 5⁴54] ἲ s‘c εἰῶ sm?
‘nrm ὧν] < vm θῦν Μεθ’ < Ἀπ’-Ὃ sams-³ < ἓηὲνῆ W
«Ὗ ⁵W1‘3ffl‘f* (ΓΡ ΜΒᾸ ἓΓΩὝ <suffixa (ἐτη ἲ stiffi< 3⁹>fo
'⁹55' 55⁶3& Ν ‘435⁴‘ ³⁴5⁶} m -we'f‘i sv-ssm ‘XV si& fef-2-
‘mv-*³ fwf sss‘wv W πᾶν) ww m? < ιῆῆ ἣτ’ <vs-‘3⁴'
‘³³25' ἐπ’] §s Ὗ] ‘ sex-*³ Q‘ffffffsv ⁶ nam-³ *fr-³9 :wem-<2 ψ] mx«
m÷³05⁸s wsffivsmsffv-ffwws <W ἑφθή-γ πρέ-ν
m? svm& z< μὴ Η (W ww* {ww eas-³ εὑ( ΜΨοῆ η’*τῆ <

² τ’) ⁵55³ m? ὢν πη( Γ ό 12-2’ ⁹0 ἕω εὴ 200* ⁵5³ ᾗ* *⁴7³0 *ἢ

 

ffimffiffifflfflffimwmfflwssmfflffavfflwwfflffl
ιω *η saw ‘fx‘r‘s (αῶ’) < svn-*³ τῇ* “³³³5‘’ 5⁶? ,ΜΦ (ἕῆ
925* <eff-1< ‹vv-<⁶⁵ ww* <mv-¹ &Qu ᾔδη 1⁶* Ἡ

»sm ρ ‘¹ sss.

