16

(J

..leet-,23 et 3⁴> Amicus. plur. 0355> Q&- fut. 0524 et υἰέ Timuit, ve-

’,ὲ-’5 111 solo loco et secessufuit. II. Si- ritus fun

ς’

nix-it,re1inuitinzoc0. Missum fe· *3¹3⁶ T¹m⁶⁵¹¹⁵·151‘³¹¹¹e¹²³

cit. Reliquit, deseruit. ⁹29> Timor.

c.
.. . 0 ., Quinque διὸ Avunculus.

μω Quinquaginta. ’Β fut ’f-ff‘ss. Bene habuit, bono statu

fuit. VIII. Elegit, selegit

§LE-,w Quingenti.

0:⁶3² Pentagonu8. ἐμὲ Bonus, melior, optimus.

. ς, -. Ι - 5- ., . ‚ Bona ac opeS. plur. “³5:⁶⁹
Q.» et —-·,>‚5> vox Perswa. Senex,

υἱῲ Pannus lineus grossus.
³2>fut.125.{ Suit, consuit. II. Item.

..22⁰0 Filum.

dominus.

Lus> Chour et cum artic. »ἐξ nomen

pagi in provinciaGizeh in Aegypte.

Ε· 0
[gh-2²> Chourensis'. 3⁵⁹¹> EqUi et eqnites'

aetlss Agmen equorum.

ὁ

·.··>·³ fun}-² >os-¹ Volvit, v‘olutat lt. ὄχ’) Comprehendit,intellexit. IVJtem.
2¹.» Innmjt ΒΞ) fut02225—-2 et 522⁰& Vocavit, appel-

«ἢὸ-Ξ Ingressus lavit, invitavit, invocavit.
&ad · t
{³²3 Zur ᾗ Unio ‘il-22> Precatio, invocatio, causa.
3²„ ρ ² σεῦ Provocatio, invocatio.
y> Genus fabae.

ἕο Dedit, tradidit, propulsavit Sol-

ιζέὲ Obliteratus fuit locus. Didicit, v'it avertit

exerCUst ³³0 praelegendo docum ga> SolutiO. Redditio.

c 0:090-ss LectiO, praelectio. ἕω pl ’85:3⁹0 'formentum bel‘

ὃ») Genus fabae parvae.' licum.

