SYLLABUS MUTANDORUM.

l‘ag. VI. 1. 2. lege peculiaria, pro pecularia.

----- 46. l.penult.--·- 453—-402-*222 ---· &bu-‘²2¹

m· 56· 1· 9· ·-·· ευ σῖ ··- 250 σῖ.
...4.- 1⁸1 l. 9, ...... 4425 ...- 1.μὶυὲ
-..... 3⁸3⁸ 1, 4, '.‘····· deni> ---- ahia>
..---- ff 1. 15- -..... unfit -.... &520⁸
·.····· νο l. 4. .....- ωε -.... 0022
...... t⁴⁴0 1. 1 1. -··- ψ>ϊ>5 -··- 2²2>ss

In Glossario.

bag. 9. l. 13, lege ὠμῇ-,13 4 pro ἅλω
---- 12. 1. 9. „m g> Μ 3>
······ 13. 1. 3. ..-.. ΖΜΟ, ....- ‘Lao-

--ω 15. 1. 25. ...-. ΞΓ, ὠδὶς) ....- ²³2⁸ ax>

······ 33· l. 9. ·--·- fructumque. ·--- frustumque.

 

