ε „ *

*τ’
‘'Q-{2²⁸ pl. ie‘fl‘ollex manus pedisque. μιῖιᾷἒῖ Albus.
,ι .. ‚ .
ἰῶ Nitens, splendens. ab fuum ἐφ’ vend¹d¹t⁴

VII vendibilis suit.
’ἐρ-Σ) venditio.

b⁴·.=p!1u·. v-,a‘ss-,ss Por-11, janua.

ὥς) cm, menS, animus, memoria.

’554435 Syngrupha. Ofifut. ἐὴ) distitit.. Ilman'if'e‘·

ἑ Ριῑῃςθρς ΒΕ) alhs ρῳ stum fecit² declaravit.

ι, 0,

04· asut. υκαι) Pe1noctavit.ffi···’ inmedi⁰3 inter·
<Lm plur. *vy-³ Domus, famili ι. ωζ) [ὦ alternus, tam‘quam.

Φ
25:³² Mercaturam exercuit. Qj' Tergestum urbs.

3>ss plur. )1-,>“)-) Mercator. ‘⁴³5³‘ Reliquit.

””· τ - ·..
Σ45445ΜειὊίιῃοηὶυῐη. Μ ΜΨ em· soem· ἐκ)

:ff-525 Bethlehemita, a μὲ »κε-4) Beth· jis. :um-:1⁰ undeviginti.
lehem. 3-9,ιῖνώ nonaginta.

095³ Interpres‚ a't*·'·>5⁰'‘ Sssgfffld-w-oa Nomen mensis Octobris.
Lug-‘³' Clypeum induit. V munitus ‚ 3„ ‚ 5⁶... ,
fuit ἡ j>⁸5 σὺν.) Νονςῐηῦηε. v -

⁶:23· ἱ, , ⁷ g . ...ζαῖς Lassus et defatigatus fuit.
ms* plur. &vt-⁸⁴² ldem ‹JLM 5 .„ , ’

‘ ’ ψ.» Labor, molestia.
&Ch Ista, illa.

‘3‘ Totus, perfectus, absolutus

plural. gra-¹912· et &DJ-3¹20
Res omnis qua quis tegi-

tur, tutusque est. Val‘ fuit.*11 Complevit, execu-
lum, lorica terrem tus fuit.

 

